todoapp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoapp.MainPage"
             xmlns:viewmodel="clr-namespace:todoapp.viewmodel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Transparent" />

        <Entry Placeholder="Enter Task"
               Text="{Binding Text}"
               Grid.Row="1" />

        <Button Text="Add"
                Command="{Binding AddCommandCommand}"
                Grid.Row="1"
                Grid.Column="1" />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Completed"
                                               BackgroundColor="LawnGreen"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CompleteCommand}"
                                               CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="0.5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="▲"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IncreasePriorityCommandCommand}"
                                                CommandParameter="{Binding .}" />
                                        <Button Text="▼"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DecreasePriorityCommandCommand}"
                                                CommandParameter="{Binding .}" />
                                        <Label Text="{Binding .}" FontSize="24" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>