todoapp/signupage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoapp.signupage"
             xmlns:viewmodel="clr-namespace:todoapp.viewmodel"
             xmlns:local="clr-namespace:todoapp"
             x:DataType="viewmodel:signupviewmodel">

    <ContentPage.BindingContext>
        <viewmodel:signupviewmodel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Image in top right corner -->
        <ContentView Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start">
            <Image Source="home_button.png" BackgroundColor="Transparent"
                   HeightRequest="100"
                   WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommandCommand}" CommandParameter="Text to pass"/>

                </Image.GestureRecognizers>
            </Image>

        </ContentView>

        <!-- Other elements -->
        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Entry Placeholder="enter username"
                   Text="{Binding Username}"
                   WidthRequest="400"
                   HeightRequest="40"/>
            <Entry Placeholder="enter password"
                   Text="{Binding Password}"
                   WidthRequest="400" 
                   HeightRequest="40"/>
            <Button Text="sign up"
                    Command="{Binding SignupCommand}"
                    WidthRequest="400"
                    HeightRequest="40"/>
        </StackLayout>
    </Grid>
</ContentPage>

